# stock_alert_notif

./: .gitlab-ci.yml  CODING_STANDARDS.md  Dockerfile  SPRINT1_RETROSPECTIVE.md  SPRINT2_BOARD.md  SPRINT2_COMPLETION_SUMMARY.md  SPRINT2_COORDINATION_MEETINGS.md  SPRINT2_FINAL_CHECKLIST.md  SPRINT2_RETROSPECTIVE.md  SPRINT2_REVIEW_SCRIPT.md  SPRINT2_STORIES.md  pom.xml  spotbugs2sarif.ps1
.github/: SPRINT1_BOARD.md
.github/ISSUES/: 001-implement-alert-ui.md  002-implement-dao-alerts-users.md  003-wire-alertmanager-marketdata.md  004-implement-notification-service.md  005-db-integration-and-e2e-tests.md  006-fix-alertmanager-infinite-loop.md  007-add-pr-template.md
.github/workflows/: ci.yml
docs/: CLASS_DIAGRAM_SPRINT2.puml  COMPONENT_DIAGRAM_SPRINT2.puml  README.md
src/main/java/edu/gmu/cs321/: Alert.java  AlertCreationScreen.java  AlertDAO.java  AlertDaoImpl.java  AlertForm.java  AlertJdbcDAO.java  AlertManager.java  AlertNotificationDAO.java  AlertNotificationJdbcDAO.java  DataBaseManager.java  DbTestUtils.java  InMemoryAlertDAO.java  InMemoryAlertNotificationDAO.java  InMemoryNotificationDao.java  Main.java  MarketDataAPI.java  MockMarketDataAPI.java  Notification.java  NotificationDao.java  NotificationDaoImpl.java  NotificationService.java  RealMarketDataAPI.java  Stock.java  User.java  UserDao.java  UserDaoImpl.java  Watchlist.java  WorkflowState.java  WorkflowStateDAO.java  WorkflowStateJdbcDAO.java
src/main/resources/: checkstyle.xml
src/test/java/edu/gmu/cs321/: AlertDbIntegrationTest.java  AlertManagerSchedulerTest.java  AlertManagerTest.java  AlertTest.java  EndToEndWorkflowTest.java
web/: index.html  script.js  styles.css
